<!DOCTYPE html>
<html lang="en">
<head>
	<title>John Doe | Freelance Videographer</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		div.pItem {
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			padding-left: 20px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			border: 0px solid #fff;
			border-radius: 10px;
			background-color: #adadad;
			color: #262626;
			font-family: 'Patrick Hand', sans-serif;
			width: 25%;
			display: inline-block;
		}
		.pTitle {
			font-family: 'Luckiest Guy', sans-serif;
			font-size: 30px;
		}
		div.pItem:hover {
			background-color: #262626;
			color: #adadad;
		}
		a.itemLink {
			border: none;
		}
	</style>
</head>
<body>
<div class="hero">
	<div class="heromenu"><h2><a href="../">About</a><a href="">Portfolio</a><a href="../contact.html">Contact</a></h2></div>
	<div class="herotext">
		<h1>John Doe</h1>
		<p>Freelance Videographer</p>
	</div>
</div>
<article>
	<h1>Portfolio</h1>
	<h2>Looking for some examples of my work? Here you go...</h2>
	<a href="work?item=1" class="itemLink"><div class="pItem">
		<h3 class="pTitle">Work 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>Click to Learn More &rightarrow;</p>
	</div></a>
	<a href="work?item=2" class="itemLink"><div class="pItem">
		<h3 class="pTitle">Work 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>Click to Learn More &rightarrow;</p>
	</div></a>
	<a href="work?item=3"><div class="pItem">
		<h3 class="pTitle" class="itemLink">Work 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>Click to Learn More &rightarrow;</p>
	</div></a>
	<a href="work?item=4" class="itemLink"><div class="pItem">
		<h3 class="pTitle">Work 4</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>Click to Learn More &rightarrow;</p>
	</div></a>
	<a href="work?item=5" class="itemLink"><div class="pItem">
		<h3 class="pTitle">Work 5</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>Click to Learn More &rightarrow;</p>
	</div></a>
	<a href="work?item=6" class="itemLink"><div class="pItem">
		<h3 class="pTitle">Work 6</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>Click to Learn More &rightarrow;</p>
	</div></a>
</article>
<footer><a href="../">About</a> &mid; <a href="">Portfolio</a> &mid; <a href="../contact.html">Contact</a><br>Portfolio Demo by <a href="https://github.com/griffincodes" target="_blank" title="@griffincodes on GitHub">Griffin Larson</a>. Licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0" target="_blank">Creative Commons Attribution-NonCommerical 4.0 International</a> license.</footer>
</body>
</html>
